;   Redistribution and use in source and binary forms, with or without
;   modification, are permitted provided that the following conditions are met:
;
;   * Redistributions of source code must retain the above copyright
;     notice, this list of conditions and the following disclaimer.
;
;   * Redistributions in binary form must reproduce the above copyright
;     notice, this list of conditions and the following disclaimer in
;     the documentation and/or other materials provided with the
;     distribution.
;
;   * Neither the name of the copyright holders nor the names of
;     contributors may be used to endorse or promote products derived
;     from this software without specific prior written permission.
;
;   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
;   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;   POSSIBILITY OF SUCH DAMAGE.

;/**
; * @file
; * @brief		割り込みベクタの定義
; * @author		Kazuya Fukuhara
; * @date		2010/09/04 19:46:15	作成
; */

;********************************************************************
; ■ダミーの割り込み処理
	.SECTION	program, CODE
dummy_int:
	reit				;; 何もせずに戻る

;********************************************************************

;********************************************************************
; ■リセット後に実行されるアドレスの定義

	.SECTION	fvector, ROMDATA	; プログラムセクションの定義
	.ORG		0FFFFCh				; M16Cのリセットベクタ(FFFFCh)を配置先に指定
	.GLB		startup				; startupは外部参照
	.LWORD 		startup				; startupの開始アドレスを４バイト単位で格納

;********************************************************************

;********************************************************************
; ■割り込みベクタの定義 
; 割り込み　０番〜３１番：ハードウェア割り込み
; 割り込み３２番〜６３番：ソフトウェア割り込み

	.SECTION	vector, ROMDATA		; 割り込みベクタセクションの
	.ORG		0FBD00h				; 開始位置

	; num回valueで埋めるマクロ
	FILL .MACRO num value
		.MREPEAT num
			.LWORD value
		.ENDR
	.ENDM	

	; 外部割り込み用のトランポリンコード生成マクロ
	OUTINT .MACRO id
		.GLB	external_interrupt_@id@_entry
		.LWORD	external_interrupt_@id@_entry
	.ENDM

	; 0番 〜 18番
	OUTINT 0
	OUTINT 1
	OUTINT 2
	OUTINT 3
	OUTINT 4
	OUTINT 5
	OUTINT 6
	OUTINT 7
	OUTINT 8
	OUTINT 9
	OUTINT 0
	OUTINT 11
	OUTINT 12
	OUTINT 13
	OUTINT 14
	OUTINT 15
	OUTINT 16
	OUTINT 17
	OUTINT 18

	; 19番 〜 20番 : デバッガ用
	.LWORD	0FCB6Bh
	.LWORD	0FCB6Bh

	; 21番 : タイマA0の割り込み用
	.GLB	_timer_int
	.LWORD	_timer_int

	; 22番 〜 31番
	OUTINT 22
	OUTINT 23
	OUTINT 24
	OUTINT 25
	OUTINT 26
	OUTINT 27
	OUTINT 28
	OUTINT 29
	OUTINT 30
	OUTINT 31

	; 32番 : システムコール用割り込み
	.GLB	_software_int
	.LWORD	_software_int	

	; 33番 〜 63番
	FILL	31, dummy_int

;********************************************************************

;********************************************************************
.END
;********************************************************************

