;   Redistribution and use in source and binary forms, with or without
;   modification, are permitted provided that the following conditions are met:
;
;   Redistributions of source code must retain the above copyright
;     notice, this list of conditions and the following disclaimer.
;
;   Redistributions in binary form must reproduce the above copyright
;     notice, this list of conditions and the following disclaimer in
;     the documentation and/or other materials provided with the
;     distribution.
;
;   Neither the name of the copyright holders nor the names of
;     contributors may be used to endorse or promote products derived
;     from this software without specific prior written permission.
;
;   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
;   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;   POSSIBILITY OF SUCH DAMAGE.

; CC-RXの生成する割り込み処理は必ずレジスタ操作が発生し、プロローグ、エピローグも生成されるためアセンブラで書く。

.section PIntPRG,CODE

    .glb    _Excep_CMT0_CMI0
_Excep_CMT0_CMI0:
    .stack  _Excep_CMT0_CMI0=8
    .rvector    28,_Excep_CMT0_CMI0
    ; コンテキスト保存
    pushm   r1-r14
    .glb    _currentTCB
    mov.l   #_currentTCB, r1
    mov.l   0[r1], r2
    mov.l   r0, 0[r2]

    .glb   _Excep_CMT0_CMI0_Handler
    mov.l  #_Excep_CMT0_CMI0_Handler, r1
    jmp    r1

; ソフトウェア割り込み
    .glb   _Excep_BRK
_Excep_BRK:
    .stack _Excep_BRK=8
    .rvector 0,_Excep_BRK
    ; コンテキスト保存
    pushm  r1-r14
    .glb   _currentTCB
    mov.l  #_currentTCB, r1
    mov.l   0[r1], r2
    mov.l   r0, 0[r2]

    .glb   _Excep_BRK_Handler
    mov.l  #_Excep_BRK_Handler, r1
    jmp    r1

.end
